PORT = 3000
DB_CONNECTION = mongodb+srv://admin:admin@cluster0.5nfrs92.mongodb.net/test
APP_ACCESS_KEY="641d45910e077649845bdf94"
APP_SECRET="DvMSx26WoxnASfiLv4JOANhelFUQd7MYDWY_7bmxgy1m7C-kxP33-rftnE7YiaexuXQ7xPEK1TS9jPjxLRKyDu_bEfPPAcKQD6GxHTzfQfhnS_x5njHBc2CUMK5SNq4kgQLtUldSS6F9nib8m3pTXPsTwZiuB2a17q4uJQ79WzY="
JWT_SECRET=somethingPrivate